{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "make blockchain with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js dev/api.js"
  },
  "author": "patrick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "sha256": "^0.2.0"
  }
}
